local library = {}

function library:CreateWindow(title)
    local ScreenGui = Instance.new("ScreenGui")
    local Hub = Instance.new("Frame")
    local Corner = Instance.new("UICorner")
    local Top = Instance.new("Frame")
    local Corner_2 = Instance.new("UICorner")
    local Title = Instance.new("TextLabel")
    local Inside = Instance.new("Frame")
    local Corner_3 = Instance.new("UICorner")
    local Side = Instance.new("Frame")
    local Corner_4 = Instance.new("UICorner")
    local Inside_4 = Instance.new("Frame")
    local UIListLayout = Instance.new("UIListLayout")

    ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
    ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    ScreenGui.ResetOnSpawn = false

    Title.Name = "Title"
    Title.Parent = Top
    Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Title.BackgroundTransparency = 1.000
    Title.Position = UDim2.new(0.022999946, 0, 0, 0)
    Title.Size = UDim2.new(0, 398, 0, 34)
    Title.Font = Enum.Font.GothamSemibold
    Title.Text = "No game found"
    Title.TextColor3 = Color3.fromRGB(255, 255, 255)
    Title.TextSize = 14.000
    Title.TextXAlignment = Enum.TextXAlignment.Left

    if game.PlaceId == 12109643 then
        Title.Text = "Fencing"
    elseif game.PlaceId == 155615604 then
        Title.Text = "Prison Life"
    end

    Inside.Name = "Inside"
    Inside.Parent = Hub
    Inside.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
    Inside.BorderColor3 = Color3.fromRGB(10, 10, 10)
    Inside.Position = UDim2.new(0.248888895, 0, 0.138686135, 0)
    Inside.Size = UDim2.new(0, 332, 0, 230)

    Corner_3.CornerRadius = UDim.new(0, 4)
    Corner_3.Name = "Corner"
    Corner_3.Parent = Inside

    Side.Name = "Side"
    Side.Parent = Hub
    Side.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
    Side.Position = UDim2.new(0.0133333337, 0, 0.138686135, 0)
    Side.Size = UDim2.new(0, 103, 0, 230)

    Corner_4.CornerRadius = UDim.new(0, 4)
    Corner_4.Name = "Corner"
    Corner_4.Parent = Side

    Inside_4.Name = "Inside"
    Inside_4.Parent = Side
    Inside_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Inside_4.BackgroundTransparency = 1.000
    Inside_4.Position = UDim2.new(0.100485198, 0, 0.0260869563, 0)
    Inside_4.Size = UDim2.new(0, 82, 0, 218)

    Hub.Name = "Hub"
    Hub.Parent = ScreenGui
    Hub.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
    Hub.Position = UDim2.new(0.358999997, 0, 0.312328756, 0)
    Hub.Size = UDim2.new(0, 450, 0, 274)

    local UserInputService = game:GetService("UserInputService")

    local gui = Hub
    
    local dragging
    local dragInput
    local dragStart
    local startPos
    
    local function update(input)
        local delta = input.Position - dragStart
        gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
    
    gui.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = gui.Position
            
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)
    
    gui.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)
    
    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            update(input)
        end
    end)
    
    Corner.CornerRadius = UDim.new(0, 4)
    Corner.Name = "Corner"
    Corner.Parent = Hub
    
    Top.Name = "Top"
    Top.Parent = Hub
    Top.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
    Top.Size = UDim2.new(0, 450, 0, 34)
    
    Corner_2.CornerRadius = UDim.new(0, 4)
    Corner_2.Name = "Corner"
    Corner_2.Parent = Top

    local Holder = {}

    function Holder:CreateButton(title,callback)
        callback = callback or function() end
        local Close = Instance.new("ImageButton")
        local Side1 = Instance.new("TextButton")
        local Corner_5 = Instance.new("UICorner")

        Close.Name = "Close"
        Close.Parent = Top
        Close.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        Close.BackgroundTransparency = 1.000
        Close.Position = UDim2.new(0.930000007, 0, 0.118000001, 0)
        Close.Size = UDim2.new(0, 25, 0, 25)
        Close.Image = "http://www.roblox.com/asset/?id=3192543734"

        Close.MouseButton1Down:Connect(function()
            Hub:TweenPosition(UDim2.new(0.359, 0,-0.45, 0))
            wait(3)
            Hub:Destroy()
        end)

        Side1.Name = "Side1"
        Side1.Parent = Inside_4
        Side1.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
        Side1.Position = UDim2.new(0.0422327742, 0, 0.0260869563, 0)
        Side1.Size = UDim2.new(0, 91, 0, 28)
        Side1.AutoButtonColor = false
        Side1.Font = Enum.Font.Roboto
        Side1.Text = title
        Side1.TextColor3 = Color3.fromRGB(255, 255, 255)
        Side1.TextSize = 14.000
        Side1.TextWrapped = true

        Corner_5.CornerRadius = UDim.new(0, 4)
        Corner_5.Name = "Corner"
        Corner_5.Parent = Side1
        Side1.MouseButton1Down:Connect(function()
            pcall(callback)
        end)
    end
    return Holder
end
